# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

TP2 B52

### How do I get set up? ###

Commandes de fonctionnement:
Quitter (en tout temps) --> -1
Entrainement --> -e -t 7 -enc utf-8-sig -cc ..\GerminalUTF8.txt
Recherche --> -s -t 7



### Contribution guidelines ###

The cake is a lie

### Who do I talk to? ###

Louis-Antoine Caron
Tristan Quirion
Bryan Lim